Objective
Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands. Each time we take a new card we put it in the right place in our hand. 

Instructions
Each time work only with the first i-1 element from of the array
Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.





ALGORITHM insertionSort

VAR
    n,i,j,arr,insertNum
BEGIN
    n := arr.length;


    FOR i FROM 0 TO n-1 STEP step  DO
        if (i = 1; i < n - 1; i++)
            
            insertNum = arr[i]
            j := i - 1;
        
        WHILE (j > 0 && arr[j] > insertNum) SWAP
            arr[j + i]= arr[j]
            j = j - 1
        END_WHILE
        
            arr[j + 1] insertNum
        END_IF
    END_FOR
END




procedure insertionSort(A: list of sortable items)
    n = length(A)
    for i = 1 to n - 1 do
        j = i
        while j > 0 and A[j-1] > A[j] do
            swap(A[j], A[j-1])
            j = j - 1
        end while
    end for
end procedure

